<html>
    <head>
        <title>网页制作</title>
        <style type="text/css">
    body{
        font-family:Verdana;
        font-size:14px;
        margin:0;
    }
    #container{
        margin:0 auto;
        widows: 1000px;
    }
    #header{
        height:10px;
        margin-bottom:5px;
    }
    #menu{
        height:40px;
        font-family:"微软雅黑";
        font-weight: 600;
        font-style:normal;
        font-size:15px;
        text-decoration:none;
    }
   
    #sidebar{
        float:left;
        width:150px;
        height:500px;
        font-family:"微软雅黑";
        font-weight: 600;
        font-style:normal;
        font-size:15px;
        text-decoration:none;
      
    }
    #content{
    margin:0 205px;
    height:370px;
  }
  #footer{
      height:60px;
      width:1000px;
      font-family:"楷体";
      font-weight: 500;
  }
 
    #menu ul{
        list-style-type:none;
        margin:0;
        padding:0px;
        overflow:hidden;
        background:#f1f1f1;

    }
    #menu li{
        float:left;
    }

    #menu li a{
        display:block;
        color:rgb(253, 220, 147);
        text-align:center;
        padding:9px 60px;
        text-decoration:none;
    }
    #menu li a:hover{
    background-color:#111;
}

#sidebar ul{
    list-style-type:none;
        margin:0;
        padding:0;
        width:100px;
        overflow:hidden;
     
}

#sidebar li{
   padding-top:0px;
}

#sidebar a{
    display:block;
    color:rgb(253, 220, 147);;
        text-align:center;
        padding:8px 30px;
        text-decoration:none;
}

#sidebar li a:hover{
    background-color:#111;
}

        </style>
    </head>
<body background="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1522577996&di=aec07ed78586587d5681cdb376b4680c&imgtype=jpg&er=1&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2F14ce36d3d539b60072603299e250352ac65cb775.jpg" 
      style="background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed;">
    
    <div id="container">
    <div id="header"></div>
    <img src="http://sanguo.historyeye.com/img/logo.png" width="15%" height="15%"/> 
    <div id="menu">
        <ul>
            <li><a href="">首页</a></li>
            <li><a href="">观天下局势</a></li> 
            <li><a href="">品沙场战事</a></li>
            <li><a href="">论英雄人物</a></li>
            <li><a href="">探史海遗迹</a></li> 
            <li><a href="">联系我们</a></li>          
        </ul>
    </div>
  
        <div >

        <ul id="sidebar">
                <li><a href="">政区沿革</a></li>
                <ul>
                    <li><a href="">历史地图</a></li>
                    <li><a href="">古今地名</a></li>
                </ul>
                <li><a href="">实力比拼</a></li>
                <ul>
                    <li><a href="">势力范围</a></li>
                    <li><a href="">麾下人才</a></li>
                </ul>
                <li><a href="">局势变化</a></li>
                <ul>
                    <li><a href="">局势要图</a></li>
                    <li><a href="">局势推演</a></li>
                </ul>
            </ul>
        </div>
    <div id="content">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1522578288&di=25b8ac2cafdf2474de53175bfc1991fb&imgtype=jpg&er=1&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F359b033b5bb5c9ea3ed81f02d639b6003af3b323.jpg" width="90%" height="100%"/> 
    </div>
    <div id="footer">
            三国（220年－280年）是上承东汉下启西晋的一段历史时期，分为曹魏、蜀汉、东吴三个政权。赤壁之战时，曹操被孙刘联军击败，奠定了三国鼎立的雏型。
            220年，曹丕篡汉称帝，国号“魏”，史称曹魏，三国历史正式开始。次年刘备在成都延续汉朝，史称蜀汉。222年刘备在夷陵之战失败，孙权获得荆州大部。223年刘备去世，诸葛亮辅佐刘备之子刘禅与孙权重新联盟。229年孙权称帝，国号“吴”，史称东吴，至此三国正式成立。
            此后的数十年内，蜀汉诸葛亮、姜维多次率军北伐曹魏，但始终未能改变三足鼎立的格局。曹魏后期的实权渐渐被司马懿掌控。263年，曹魏的司马昭发动魏灭蜀之战，蜀汉灭亡。两年后司马昭病死，其子司马炎废魏元帝自立，建国号为“晋”，史称西晋。公元280年，西晋灭东吴，统一中国，至此三国时期结束，进入晋朝时期。
    </div>
    </div>
</body>
</html>